spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/bd-gest-mission
spring.datasource.username=root
spring.datasource.password=
server.port=8084
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.application.name=mission-service
eureka.instance.prefer-ip-address=true
