spring.datasource.url=jdbc:mysql://localhost:3306/gest_miss_sec
spring.datasource.username=root
spring.datasource.password=
server.port=9912
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.application.name=personnel-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true